spring.application.name=cgiair-api-gateway

zuul.sensitiveHeaders=

zuul.routes.cgiair-air-quality-info.path=/airquality/**
#zuul.routes.cgiair-air-quality-info.url=http://localhost:8081
#zuul.routes.cgiair-air-quality-info.url= http://airQualityInfo:8081
zuul.routes.cgiair-air-quality-info.serviceId = CGIAIR-AIR-QUALITY-INFO

zuul.routes.cgiair-user.path=/user/**
#zuul.routes.cgiair-user.url=http://localhost:9099
#zuul.routes.cgiair-user.url=http://userService:9099
zuul.routes.cgiair-user.serviceId = CGIAIR-USER

zuul.routes.cgiair-favorite.path=/favorite/**
#zuul.routes.cgiair-favorite.url=http://localhost:8020
#zuul.routes.cgiair-favorite.url=http://favorite:8020
zuul.routes.cgiair-favorite.sensitiveHeaders=
zuul.routes.cgiair-favorite.serviceId = CGIAIR-FAVORITE

zuul.host.socket-timeout-millis=100000

#zuul.routes.discoveryservice.path=/discoveryservice/**
#zuul.routes.discoveryservice.url=http://discoveryService:8010
