server.port = 8010
spring.application.name=discoveryservice
### eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://discoveryService:8010/eureka

