zuul.routes.airquality.path=/cgiair-air-quality-info/**
zuul.routes.airquality.url=http://airQualityInfo:8081

zuul.routes.user.path=/cgiair-user/**
zuul.routes.user.url=http://userService:9099

zuul.routes.favorite.path=/cgiair-favorite/**
zuul.routes.favorite.url=http://favorite:8020

