server.port=8090
spring.application.name=cgiair-config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config


spring.cloud.config.server.git.uri= https://gitlab-cgi.stackroute.in/irfan.mustafa/config-server
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.username= irfan.mustafa@cgi.com
spring.cloud.config.server.git.password= Lenovo@1996
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.ignore-local-ssh-settings= true
spring.cloud.config.server.git.default-label=main