server.port=8020
spring.application.name=cgiair-favorite

### mongo db
spring.data.mongodb.database=cgiairfavorite
spring.data.mongodb.port=27017
spring.data.mongodb.host=favoriteMongoDb

### eureka server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

### jwt
jwt.secret=secret
