server.port=8081

### eureka server
spring.application.name=cgiair-air-quality-info
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#eureka.client.serviceUrl.defaultZone=http://discoveryService:8010/eureka

### jwt
jwt.secret=secret
